<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Wizard</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script type="text/javascript" src='js/script.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <div class="pre-header">
        <div class="location"></div>
        <ul class="top-nav">
            <li><a href="#" class="orange">Мы в <u>Украине</u></a></li>
            <li><a href="#">Артхитектору/Дизайнеру</a></li>
            <li><a href="#">Подрядчику/Строителю</a></li>
            <li><a href="#">Магазинам и сетям</a></li>
            <div class="header-icons">
                <div class="like"><a href="#" class="no-border"></a></div>
                <div class="basket">
                    <a href="#"></a>
                    <span>1</span>
                </div>
            </div>
        </ul>
        <div class="right-info">
            <div class="user">
                <span>Иван Иванов</span>
            </div>
            <div class="phone"><p>0 800 <b>50 52 22</b></p></div>
        </div>
    </div>
    <header>
        <div class="header-inner">
            <div class="logo"><a href="#"><img src="img/logo.png" alt="Wizard"></a></div>
            <ul class="main-menu">
                <li><a href="#">Компания</a></li>
                <li><a href="#">Каталог товаров</a></li>
                <li><a href="#">Каталог брендов</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Где купить</a></li>
                <li><a href="#">Гарантии/Сервис</a></li>
                <li><a href="#">Стать партнером</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <div class="navigation"></div>
            <div class="vertical-menu">
                <div class="close close-nav navigation"></div>
                <ul class="main">
                    <li><a href="#">Компания</a></li>
                    <li><a href="#">Каталог товаров</a></li>
                    <li><a href="#">Каталог брендов</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Где купить</a></li>
                    <li><a href="#">Гарантии/Сервис</a></li>
                    <li><a href="#">Стать партнером</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <ul>
                    <li><a href="#">Мы в <u>Украине</u></a></li>
                    <li><a href="#">Артхитектору/Дизайнеру</a></li>
                    <li><a href="#">Подрядчику/Строителю</a></li>
                    <li><a href="#">Магазинам и сетям</a></li>
                </ul>
            </div>
            <form class="search" method="post">
                <input type="text" name="text">
                <input type="submit" value="">
            </form>
        </div>
    </header>
    <main>
        <h2>Оформление заказа</h2>
        <div class="order">
            <div class="order-inner">
                <div class="number"><span>Заказ № 1741</span></div>
                <div class="amount"><span>Сумма заказа:<b>104 000 грн</b></span></div>
                <div class="status"><span>Статус: в ожидании</span></div>
                <div class="accept"><span>Оформить заказ</span></div>
            </div>
            <div class="οrder-content">
                <div class="item-view">
                    <div class="item">
                        <div class="img-holder">
                            <img src="img/bath.png" alt='bath'>
                        </div>
                        <div class="description">
                            <h3>Ванна акриловая MEZA</h3>
                            <div class="close"></div>
                            <table>
                                <tr>
                                    <th class="col-1">Номенклатура</th>
                                    <th class="col-2">Цена, грн</th>
                                    <th class="col-3">Кол-во</th>
                                </tr>
                                <tr>
                                    <td>Meza 160×100 правая</td>
                                    <td>1732,20 грн</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>Meza 160×100 левая</td>
                                    <td>1832,20 грн</td>
                                    <td>5</td>

                                </tr>
                                <tr>
                                    <td>Meza 160×100 правая</td>
                                    <td>1932,20 грн</td>
                                    <td>1</td>

                                </tr>
                                <tr>
                                    <td>Meza 160×100 правая</td>
                                    <td>1932,20 грн</td>
                                    <td>6</td>
                                </tr>
                                <tr>
                                    <td>Meza 160×100 правая</td>
                                    <td>302,50 грн</td>
                                    <td>13</td>
                                </tr>
                            </table>
                            <div class="total">
                                <p>Общая стоимость:</p>
                                <span>5296,40 грн</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-holder">
                            <img src="img/bath.png" alt='bath'>
                        </div>
                        <div class="description">
                            <h3>Ванна акриловая MEZA</h3>
                            <div class="close"></div>
                            <table>
                                <tr>
                                    <th class="col-1">Номенклатура</th>
                                    <th>Цена, грн</th>
                                    <th class="col-3">Кол-во</th>
                                </tr>
                                <tr>
                                    <td>Meza 160×100 правая</td>
                                    <td>1732,20 грн</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>Meza 160×100 левая</td>
                                    <td>1832,20 грн</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>Meza 160×100 правая</td>
                                    <td>1932,20 грн</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>Meza 160×100 правая</td>
                                    <td>1932,20 грн</td>
                                    <td>6</td>
                                </tr>
                                <tr>
                                    <td>Meza 160×100 правая</td>
                                    <td>302,50 грн</td>
                                    <td>13</td>
                                </tr>
                            </table>
                            <div class="total">
                                <p>Общая стоимость:</p>
                                <span>5296,40 грн</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-holder">
                            <img src="img/bath.png" alt='bath'>
                        </div>
                        <div class="description">
                            <h3>Ванна акриловая MEZA</h3>
                            <div class="close"></div>
                            <table>
                                <tr>
                                    <th class="col-1">Номенклатура</th>
                                    <th>Цена, грн</th>
                                    <th class="col-3">Кол-во</th>
                                </tr>
                                <tr>
                                    <td>Meza 160×100 правая</td>
                                    <td>1732,20 грн</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>Meza 160×100 левая</td>
                                    <td>1832,20 грн</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>Meza 160×100 правая</td>
                                    <td>1932,20 грн</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>Meza 160×100 правая</td>
                                    <td>1932,20 грн</td>
                                    <td>6</td>
                                </tr>
                                <tr>
                                    <td>Meza 160×100 правая</td>
                                    <td>302,50 грн</td>
                                    <td>13</td>
                                </tr>
                            </table>
                            <div class="total">
                                <p>Общая стоимость:</p>
                                <span>5296,40 грн</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="send-order">
                    <h3>Итого к оплате: <span>104 550 грн</span></h3>
                    <a href="#">Отправить заказ</a>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <div class="adress-pop-up">
                        <div class="adress-pop-up-inner">
                            <h4>Добавление адреса</h4>
                            <form name="adress" method="post">
                                <span>Название</span>
                                <input type="text" name="text" placeholder="Склад на Героев труда">
                                <span>Город</span>
                                <input type="text" name="text" placeholder="г. Харьков, ">
                                <span>Улица</span>
                                <input type="text" name="text" placeholder="ул. Героев труда">
                                <span>Дом</span>
                                <input type="text" name="text" placeholder="9А">
                                <input type="submit" value="добавить адресс" name="submit">
                            </form>
                        </div>
                        <div class="close pop-up"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="order">
            <div class="order-inner">
                <div class="number"><span>Заказ № 1743</span></div>
                <div class="amount"><span>Сумма заказа:<b>104 000 грн</b></span></div>
                <div class="status"><span>Статус: в обработке</span></div>
                <div class="detaile"><a href="#">Подробнее</a></div>
            </div>

            <div class="οrder-content">
                <div class="item-view">
                    <div class="item">
                        <div class="img-holder">
                            <img src="img/vanna.jpg" alt='bath'>
                        </div>
                        <div class="description">
                            <h3>Ванна акриловая MEZA</h3>
                            <div class="close"></div>
                            <table>
                                <tr>
                                    <th class="col-1">Номенклатура</th>
                                    <th class="col-2">Цена, грн</th>
                                    <th class="col-3">Кол-во</th>
                                </tr>
                                <tr>
                                    <td>Meza 160×100 правая</td>
                                    <td>1732,20 грн</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>Meza 160×100 левая</td>
                                    <td>1832,20 грн</td>
                                    <td>5</td>

                                </tr>
                                <tr>
                                    <td>Meza 160×100 правая</td>
                                    <td>1932,20 грн</td>
                                    <td>1</td>

                                </tr>
                                <tr>
                                    <td>Meza 160×100 правая</td>
                                    <td>1932,20 грн</td>
                                    <td>6</td>
                                </tr>
                                <tr>
                                    <td>Meza 160×100 правая</td>
                                    <td>302,50 грн</td>
                                    <td>13</td>
                                </tr>
                            </table>
                            <div class="total">
                                <p>Общая стоимость:</p>
                                <span>5296,40 грн</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-holder">
                            <img src="img/vanna.jpg" alt='bath'>
                        </div>
                        <div class="description">
                            <h3>Ванна акриловая MEZA</h3>
                            <div class="close"></div>
                            <table>
                                <tr>
                                    <th class="col-1">Номенклатура</th>
                                    <th>Цена, грн</th>
                                    <th class="col-3">Кол-во</th>
                                </tr>
                                <tr>
                                    <td>Meza 160×100 правая</td>
                                    <td>1732,20 грн</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>Meza 160×100 левая</td>
                                    <td>1832,20 грн</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>Meza 160×100 правая</td>
                                    <td>1932,20 грн</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>Meza 160×100 правая</td>
                                    <td>1932,20 грн</td>
                                    <td>6</td>
                                </tr>
                                <tr>
                                    <td>Meza 160×100 правая</td>
                                    <td>302,50 грн</td>
                                    <td>13</td>
                                </tr>
                            </table>
                            <div class="total">
                                <p>Общая стоимость:</p>
                                <span>5296,40 грн</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="img-holder">
                            <img src="img/vanna.jpg" alt='bath'>
                        </div>
                        <div class="description">
                            <h3>Ванна акриловая MEZA</h3>
                            <div class="close"></div>
                            <table>
                                <tr>
                                    <th class="col-1">Номенклатура</th>
                                    <th>Цена, грн</th>
                                    <th class="col-3">Кол-во</th>
                                </tr>
                                <tr>
                                    <td>Meza 160×100 правая</td>
                                    <td>1732,20 грн</td>
                                    <td>2</td>
                                </tr>
                                <tr>
                                    <td>Meza 160×100 левая</td>
                                    <td>1832,20 грн</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>Meza 160×100 правая</td>
                                    <td>1932,20 грн</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>Meza 160×100 правая</td>
                                    <td>1932,20 грн</td>
                                    <td>6</td>
                                </tr>
                                <tr>
                                    <td>Meza 160×100 правая</td>
                                    <td>302,50 грн</td>
                                    <td>13</td>
                                </tr>
                            </table>
                            <div class="total">
                                <p>Общая стоимость:</p>
                                <span>5296,40 грн</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="send-order">
                    <h3>Итого к оплате: <span>104 550 грн</span></h3>
                    <a href="#">Отправить заказ</a>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <div class="adress-pop-up">
                        <div class="adress-pop-up-inner">
                            <h4>Добавление адреса</h4>
                            <form name="adress" method="post">
                                <span>Название</span>
                                <input type="text" name="text" placeholder="Склад на Героев труда">
                                <span>Город</span>
                                <input type="text" name="text" placeholder="г. Харьков, ">
                                <span>Улица</span>
                                <input type="text" name="text" placeholder="ул. Героев труда">
                                <span>Дом</span>
                                <input type="text" name="text" placeholder="9А">
                                <input type="submit" value="добавить адресс" name="add adress">
                            </form>
                        </div>
                        <div class="close pop-up"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-inner">
            <div class="row first">
                <p>Компания</p>
                <a href="#">О нас</a>
                <a href="#">Миссия</a>
                <a href="#">Карьера</a>
                <a href="#">Поставщикам</a>
                <a href="#">Каталог услуг</a>
            </div>
            <div class="row secound">
                <p>СТАТЬ ПАРТНЕРОМ</p>
                <a href="#">Региональному представителю</a>
                <a href="#">Магазинам и сетям</a>
                <a href="#">Подрядчику/Строителю</a>
                <a href="#">Архитектору/дизайнеру</a>
                <p style="margin-top: 20px !important; cursor: pointer;"><u>УНИВЕРСИТЕТ</u></p>
            </div>
            <div class="row third">
                <p>ЛИЧНЫЙ КАБИНЕТ</p>
                <a href="#">Вход</a>
                <a href="#">Регистрация</a>
                <p class="garanty">ГАРАНТИЯ/СЕРВИС</p>
                <a href="#">Где купить</a>
                <a href="#">Кто создаст проект?</a>
                <a href="#">Кто смонтирует проект</a>
            </div>
            <div class="row last">
                <div>
                    <p>Контакты</p>
                    <span>8 800 675 45 45</span>
                </div>
                <a href="#" class="back-call">Заказать обратный звонок</a>
                <div class="social">
                    <a href="#" class="fb"></a>
                    <a href="#" class="ut"></a>
                    <a href="#" class="insta"></a>
                </div>
                <a href="#" style="margin-top: 20px">Разработка сайта</a>
            </div>
            <div class="footer-img-holder"><img src="img/footer-menu.png" alt='footer-logo'></div>
        </div>

        <p class="all-rights-res">© 2016 WIZArd. Все права защищены. </p>
    </footer>
</div>
</body>
</html>